# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryAdminServiceInterface.java  CategoryPublicServiceInterface.java
ewm-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  CommentMapper.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comment/service/: CommentAdminServiceInterface.java  CommentPrivateServiceInterface.java  CommentPublicServiceInterface.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceInterface.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java
ewm-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/event/service/: EventAdminServiceInterface.java  EventPrivateServiceInterface.java  EventPublicServiceInterface.java
ewm-service/src/main/java/ru/practicum/exception/exceptions/: CategoryConflictException.java  CategoryNotFoundException.java  CommentBadRequestException.java  CommentConflictException.java  CommentNotFoundException.java  CompilationNotFoundException.java  ConflictException.java  EventBadRequestException.java  EventConflictException.java  EventNotFoundException.java  NotFoundException.java  ParticiopationBadRequestException.java  RequestConflictException.java  RequestNotFoundException.java  (+1 more)
ewm-service/src/main/resources/: application.properties  schema.sql
(+71 files in other folders)
